PORT = 3000
MONGO_URI = 'mongodb+srv://Fausto:farsa123@clusterbbdd.xnvsv.mongodb.net/'
CLOUDINARY_CLOUD_NAME=dibujajgx
CLOUDINARY_API_KEY=895369282818497
CLOUDINARY_API_SECRET=5kCZ_e98EtAYcxU_atJGCxK0vns
SONAR_PASSWORD = AdminAdmin!123
GMAIL_USER =flopezalba@gmail.com
GMAIL_PASSWORD = faloalf6l5a4